FORMS += \
    $$PWD/canui.ui \
    $$PWD/serialportui.ui \
    $$PWD/serialportsettingsdialog.ui \
    $$PWD/mplotui.ui \
    $$PWD/homewindow.ui \
    $$PWD/modbusui.ui


HEADERS += \
    $$PWD/canui.h \
    $$PWD/serialportui.h \
    $$PWD/serialportsettingsdialog.h \
    $$PWD/mplotui.h \
    $$PWD/homewindow.h \
    $$PWD/modbusui.h \
    $$PWD/writeregistermodel.h


SOURCES += \
    $$PWD/canui.cpp \
    $$PWD/serialportui.cpp \
    $$PWD/serialportsettingsdialog.cpp \
    $$PWD/mplotui.cpp \
    $$PWD/homewindow.cpp \
    $$PWD/modbusui.cpp \
    $$PWD/writeregistermodel.cpp

